<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoGotchi.API.Contracts\InnoGotchi.API.Contracts.csproj" />
    <ProjectReference Include="..\InnoGotchi.API.Entities\InnoGotchi.API.Entities.csproj" />
  </ItemGroup>

</Project>
