# InnoGotchi.API

./: InnoGotchi.API.sln  README.md
InnoGotchi.API/: AuthOptions.cs  IAssemblyMarker.cs  InnoGotchi.API.csproj  MappingProfile.cs  Program.cs  UserClaims.cs  appsettings.Development.json  appsettings.json  nlog.config
InnoGotchi.API.Contracts/: IBodyRepository.cs  IEyesRepository.cs  IFarmRepository.cs  IGuestsRepository.cs  ILoggerManager.cs  IMouthRepository.cs  INoseRepository.cs  IOwnersRepository.cs  IPetRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISettingsRepository.cs  IUserRepository.cs  InnoGotchi.API.Contracts.csproj
InnoGotchi.API.Contracts/IModelsRepositories/: IBodyRepository.cs  IEyesRepository.cs  IFarmRepository.cs  IGuestsRepository.cs  IMouthRepository.cs  INoseRepository.cs  IOwnersRepository.cs  IPetRepository.cs  ISettingsRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
InnoGotchi.API.Repositories/: BodyRepository.cs  EyesRepository.cs  FarmRepository.cs  GuestsRepository.cs  InnoGotchi.API.Repositories.csproj  MouthRepository.cs  NoseRepository.cs  OwnersRepository.cs  PetRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SettingsRepository.cs  UserRepository.cs
InnoGotchi.API.Repositories/ModelsRepositories/: BodyRepository.cs  EyesRepository.cs  FarmRepository.cs  GuestsRepository.cs  MouthRepository.cs  NoseRepository.cs  OwnersRepository.cs  PetRepository.cs  SettingsRepository.cs  StatisticsRepository.cs  UserRepository.cs
InnoGotchi.API/Controllers/: BodiesController.cs  EyesController.cs  FarmsController.cs  GuestsController.cs  MouthesController.cs  NosesController.cs  OwnersController.cs  PetsController.cs  SettingsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
InnoGotchi.API/Extensions/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs  ServiceExtensions.cs
InnoGotchi.API/MiddlewareCustom/: ExceptionHandlerMiddleware.cs  JwtAuthMiddleware.cs  TokenEmbedMiddleware.cs
InnoGotchi.API/Migrations/: 20221107115151_DatabaseCreation.Designer.cs  20221107115151_DatabaseCreation.cs  20221107170557_DatabaseCreation.Designer.cs  20221107170557_DatabaseCreation.cs  20230108131757_Initial.cs  (+24 more)
(+54 files in other folders)
